<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            height:200px;
            width: 200px;
        }
        .box-1{
            border:20px solid blue;
            background-color: brown;
            padding: 20px;
        }
        .box-2{
            border:20px solid burlywood;
            background-color: chartreuse;
            padding: 30px;
        }
        .box-3{
            border:30px solid  blueviolet;
            background-color: cadetblue;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div class="box box-1"><h1>border box1</h1></div>
    <div class="box box-2"><h1>border box2</h1></div>
    <div class="box box-3"><h1>border box3</h1></div>
</body>
</html>